<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_gen'>(((0:0.7746144233611849,2:0.7746144233611849)6:0.04910015520879285,1:0.8237145785699778)8:0.21198253585014704,((3:0.8071421497278805,4:0.8071421497278805)9:0.09804207281690402,5:0.9051842225447845)7:0.13051289187534032)10:0.0</statenode>
<statenode id='birthRate.t:alignment_gen'>birthRate.t:alignment_gen[1 1] (-Infinity,Infinity): 0.7573140810991219 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_gen","p":0.19510594342957965,"accept":106642,"reject":293469,"acceptFC":105536,"rejectFC":293251,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_gen","p":0.7726799782022737,"accept":76366,"reject":323917,"acceptFC":76268,"rejectFC":322783,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_gen","p":0.6549391869607523,"accept":50280,"reject":350554,"acceptFC":50200,"rejectFC":349399,"rejectIv":128006,"rejectOp":128006},
{"id":"YuleModelUniformOperator.t:alignment_gen","p":"NaN","accept":1371266,"reject":2627865,"acceptFC":1366952,"rejectFC":2619502,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_gen","p":0.37293107614626597,"accept":337867,"reject":1663729,"acceptFC":337446,"rejectFC":1657941,"rejectIv":315485,"rejectOp":315485},
{"id":"YuleModelNarrow.t:alignment_gen","p":"NaN","accept":820747,"reject":1176398,"acceptFC":818133,"rejectFC":1172534,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_gen","p":"NaN","accept":22840,"reject":378056,"acceptFC":22772,"rejectFC":376863,"rejectIv":222511,"rejectOp":222511},
{"id":"YuleModelWilsonBalding.t:alignment_gen","p":"NaN","accept":8679,"reject":391326,"acceptFC":8654,"rejectFC":390062,"rejectIv":195844,"rejectOp":195844}
]}
-->
